[gd_scene format=3 uid="uid://bntohfcls7klt"]

[ext_resource type="Script" uid="uid://c8idohfx8r00b" path="res://Models/chest.gd" id="1_oeuo0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm0si"]
albedo_color = Color(0, 3.7045925, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oeuo0"]
material = SubResource("StandardMaterial3D_vm0si")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_abub7"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Chest" type="StaticBody3D" unique_id=1951705440 groups=["external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_oeuo0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=326060133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_oeuo0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=972044191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_abub7")
