[gd_scene format=3 uid="uid://d3fou3r1lharo"]

[ext_resource type="Script" uid="uid://bpxlvkviycooj" path="res://item/pick_up/pick_up.gd" id="1_q0ogl"]
[ext_resource type="Resource" uid="uid://c88s24vxv786m" path="res://item/items/silverleaf.tres" id="2_q0ogl"]
[ext_resource type="Script" uid="uid://ds8jyvidjgfhd" path="res://inventory/slot_data.gd" id="3_u0bdi"]
[ext_resource type="Texture2D" uid="uid://bu6uvhp6yxyho" path="res://item/item_atlas.tres" id="4_il8jx"]
[ext_resource type="PackedScene" uid="uid://c8tlly1q0iexj" path="res://Models/Plants/bush-01-staticbody.tscn" id="5_ae2nu"]

[sub_resource type="Resource" id="Resource_7jl6c"]
script = ExtResource("3_u0bdi")
item_data = ExtResource("2_q0ogl")
metadata/_custom_type_script = "uid://ds8jyvidjgfhd"

[sub_resource type="SphereShape3D" id="SphereShape3D_fmha2"]
radius = 0.35812593

[sub_resource type="SphereShape3D" id="SphereShape3D_q0ogl"]
radius = 0.35812593

[node name="PickUp" type="RigidBody3D" unique_id=1708170278]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_q0ogl")
slot_data = SubResource("Resource_7jl6c")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1242399275]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("4_il8jx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2058728234]
shape = SubResource("SphereShape3D_fmha2")

[node name="Area3D" type="Area3D" parent="." unique_id=1807384673]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1868176773]
shape = SubResource("SphereShape3D_q0ogl")

[node name="Bush-01-StaticBody" parent="." unique_id=566999285 instance=ExtResource("5_ae2nu")]

[node name="Bush-01" parent="Bush-01-StaticBody" index="0" unique_id=1060444570]
material_override = null

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Bush-01-StaticBody"]
