[gd_scene format=3 uid="uid://dbyegs60a33dq"]

[ext_resource type="Texture2D" uid="uid://yoxsx1uyt4bk" path="res://addons/FloorMaterials/Dirt/Dirt_01/Dirt_01_basecolor.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://b6a6rak2xg71x" path="res://game.gd" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://c7vrsqejhsflh" path="res://player/player.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://bi634f8lu85i" path="res://plants/plant_1.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" path="res://Models/Plants/hedge-01-staticbody.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" path="res://Models/Trees/tree-01-1-staticbody.tscn" id="5_ryrav"]
[ext_resource type="Resource" uid="uid://cl3c15occ0m6t" path="res://inventory_data.tres" id="5_vef74"]
[ext_resource type="PackedScene" uid="uid://bpca6anhwqg3u" path="res://inventory/inventory.tscn" id="6_ryrav"]
[ext_resource type="Script" uid="uid://dt2b01jkijfh0" path="res://inventory/inventory_interface.gd" id="7_j5wjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80nbo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("ProceduralSkyMaterial_80nbo")

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 2
sky = SubResource("Sky_e2o6t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_texture = ExtResource("1_e2o6t")
uv1_triplanar = true

[node name="Game" type="Node3D" unique_id=1347205182]
script = ExtResource("1_eow3j")

[node name="Hedge-01-StaticBody2" parent="." unique_id=1821699052 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4008069, 1.0446105, 7.848488)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=50201380]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1392639367]
environment = SubResource("Environment_feb5d")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=219962846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1162109)
use_collision = true
size = Vector3(100, 0.002, 100)
material = SubResource("StandardMaterial3D_feb5d")

[node name="Player" parent="." unique_id=1649806724 instance=ExtResource("2_7jktm")]
inventory_data = ExtResource("5_vef74")

[node name="Hedge-01-StaticBody" parent="." unique_id=1479920360 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.1452966)

[node name="Plant1" parent="." unique_id=2089543925 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7990522, 0, 0)

[node name="Plant2" parent="." unique_id=1660684694 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5170202, 0, 13.617698)

[node name="Plant3" parent="." unique_id=443007098 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.849962, 0, 0)

[node name="Plant4" parent="." unique_id=1599645399 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0581713, 0, 15.018728)

[node name="Plant5" parent="." unique_id=757458282 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5127363, 0, 0.17314148)

[node name="Hedge-01-StaticBody3" parent="." unique_id=583300396 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8118014, 10.847851)

[node name="Tree-01-1-StaticBody" parent="." unique_id=1005746235 instance=ExtResource("5_ryrav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.397245)

[node name="UI" type="CanvasLayer" parent="." unique_id=134637995]

[node name="InventoryInterface" type="Control" parent="UI" unique_id=984666387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_j5wjh")

[node name="PlayerInventory" parent="UI/InventoryInterface" unique_id=1797189693 instance=ExtResource("6_ryrav")]
layout_mode = 0
