[gd_scene format=3 uid="uid://briv4jb3biut"]

[ext_resource type="Script" uid="uid://r86lr6v02p10" path="res://PlantController.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1136004537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="InsertData" type="Button" parent="." unique_id=71009283]
layout_mode = 0
offset_left = 131.0
offset_top = 105.0
offset_right = 289.0
offset_bottom = 160.0
text = "Insert Data"

[node name="SelectData" type="Button" parent="." unique_id=1887062053]
layout_mode = 0
offset_left = 130.0
offset_top = 180.0
offset_right = 288.0
offset_bottom = 235.0
text = "Select Data"

[node name="UpdateData" type="Button" parent="." unique_id=513827201]
layout_mode = 0
offset_left = 132.0
offset_top = 253.0
offset_right = 290.0
offset_bottom = 308.0
text = "Update Data"

[node name="DeleteData" type="Button" parent="." unique_id=1013761674]
layout_mode = 0
offset_left = 133.0
offset_top = 324.0
offset_right = 291.0
offset_bottom = 379.0
text = "Delete Data"

[node name="CustomSelect" type="Button" parent="." unique_id=495899949]
layout_mode = 0
offset_left = 134.0
offset_top = 401.0
offset_right = 292.0
offset_bottom = 456.0
text = "Custom Select"

[node name="StoreImage" type="Button" parent="." unique_id=152611423]
layout_mode = 0
offset_left = 137.0
offset_top = 474.0
offset_right = 295.0
offset_bottom = 529.0
text = "Store herb image"

[node name="LabelName" type="Label" parent="." unique_id=930309944]
layout_mode = 0
offset_left = 445.0
offset_top = 113.0
offset_right = 500.0
offset_bottom = 141.0
text = "Name"

[node name="TextEditName" type="TextEdit" parent="." unique_id=63970094]
layout_mode = 0
offset_left = 577.0
offset_top = 104.0
offset_right = 727.0
offset_bottom = 143.0

[node name="LabelTitle" type="Label" parent="." unique_id=687967642]
layout_mode = 0
offset_left = 526.0
offset_top = 31.0
offset_right = 632.0
offset_bottom = 59.0
text = "Plants"

[node name="LabelName2" type="Label" parent="." unique_id=2073042553]
layout_mode = 0
offset_left = 445.0
offset_top = 175.0
offset_right = 500.0
offset_bottom = 203.0
text = "Spawn Radius"

[node name="TextEditName2" type="TextEdit" parent="." unique_id=1043572251]
layout_mode = 0
offset_left = 577.0
offset_top = 168.0
offset_right = 727.0
offset_bottom = 207.0

[node name="LoadImage" type="Button" parent="." unique_id=1816378821]
layout_mode = 0
offset_left = 136.0
offset_top = 561.0
offset_right = 294.0
offset_bottom = 616.0
text = "Load herb image"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1835373535]
layout_mode = 0
offset_left = 345.0
offset_top = 301.0
offset_right = 411.0
offset_bottom = 357.0

[node name="ReturnButton" type="Button" parent="." unique_id=122069359]
layout_mode = 0
offset_left = 504.0
offset_top = 579.0
offset_right = 662.0
offset_bottom = 634.0
text = "Return"

[connection signal="button_down" from="StoreImage" to="." method="_on_store_image_button_down"]
[connection signal="button_down" from="LoadImage" to="." method="_on_load_image_button_down"]
[connection signal="button_down" from="ReturnButton" to="." method="_on_return_button_button_down"]
